{
  "name": "FitBlueprint — Evidence-Based Personal Trainer",
  "short_name": "FitBlueprint",
  "description": "Personalized fitness blueprint, transformation roadmap, nutrition coaching, fat-loss strategy and habit building — grounded in current health research.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
